<?xml version="1.0" encoding="UTF-8"?>

<Configuration status="WARN">
  <Appenders>
    <Console name="Console" target="SYSTEM_OUT">
      <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
    </Console>
    <File name="Logfile" fileName="output.log" bufferedIO="true">
      <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
    </File>
  </Appenders>
  <Loggers>
    <Root level="trace">
      <!--<AppenderRef ref="Console"/> -->
      <AppenderRef ref="Logfile"/>
    </Root>
    <logger name="org.hibernate">
      <AppenderRef ref="Logfile"/>
      <level value="info"/> 
    </logger>
  </Loggers>
</Configuration>
